{
    "name": "@st-all-one/redmine-wrapper-ts",
    "version": "0.1.0",
    "exports": {
        ".": "./mod.ts"
    },
    "license": "MPL-2.0",
    "publish": {
        "include": [
            "mod.ts",
            "internal-types.ts",
            "src",
            "deno.jsonc",
            "README.md",
            "LICENSE"
        ]
    },
    "tasks": {
        "fmt": "deno fmt --config=deno.jsonc ./src ./tests ./deno.jsonc",
        "lint": "deno lint --config=deno.jsonc ./src",
        "check": "deno check --config=deno.jsonc ./mod.ts",
        "test": "deno test --allow-net tests/",
        "test:coverage": "deno test --allow-net --coverage=./coverage tests/ && deno coverage ./coverage"
    },
    "workspace": [
        "./demo",
        "./tests"
    ],
    "compilerOptions": {
        "lib": [
            "dom",
            "dom.iterable",
            "dom.asynciterable",
            "deno.ns"
        ],
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "exactOptionalPropertyTypes": true,
        "noUncheckedIndexedAccess": true
    },
    "imports": {
        "~sdk": "./mod.ts",
        "~internal-types": "./internal-types.ts",
        "@logtape": "jsr:@logtape/logtape@^2.0.5",
        "@std/uuid": "jsr:@std/uuid@^1.1.1",
        "@std/assert": "jsr:@std/assert@^1.0",
        "@std/testing": "jsr:@std/testing@^1.0"
    },
    "nodeModulesDir": "auto",
    "vendor": true,
    "lock": {
        "frozen": false
    },
    "fmt": {
        "bracePosition": "sameLine",
        "nextControlFlowPosition": "sameLine",
        "operatorPosition": "nextLine",
        "quoteProps": "consistent",
        "spaceAround": false,
        "spaceSurroundingProperties": true,
        "useBraces": "always",
        "lineWidth": 120,
        "indentWidth": 4,
        "useTabs": false,
        "semiColons": true,
        "singleQuote": false,
        "proseWrap": "preserve",
        "newLineKind": "lf"
    },
    "lint": {
        "exclude": [
            "!*.ts"
        ],
        "rules": {
            "tags": [
                "recommended"
            ],
            "include": [
                "default-param-last",
                "eqeqeq",
                "explicit-function-return-type",
                "explicit-module-boundary-types",
                "guard-for-in",
                "no-await-in-loop",
                "no-boolean-literal-for-arguments",
                "no-console",
                "no-const-assign",
                "no-eval",
                "no-external-import",
                "no-inferrable-types",
                "no-non-null-asserted-optional-chain",
                "no-non-null-assertion",
                "no-self-compare",
                "no-sparse-arrays",
                "no-sync-fn-in-async-fn",
                "no-throw-literal",
                "no-undef",
                "no-useless-rename",
                "single-var-declarator",
                "triple-slash-reference",
                "verbatim-module-syntax"
            ]
        }
    }
}
